// Override Bootstrap
//--------------------------

@body-bg:               #555;
//** Global text color on `<body>`.
@text-color:            #fff;

@font-family-sans-serif:  "ProximaNova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          12px;
@line-height-base:        1.2px;

@link-color:            #fff;
@link-hover-color:      #fff;
