// Declare animations for switching backgrorunds automatically
// -------------------------------------------------------------

// Background effect
//-------------------------
@-webkit-keyframes imgFade {
 0% { opacity:1; }
 17% { opacity:1; }
 25% { opacity:0; }
 92% { opacity:0; }
 100% { opacity:1; }
}

@-moz-keyframes imgFade {
 0% { opacity:1; }
 17% { opacity:1; }
 25% { opacity:0; }
 92% { opacity:0; }
 100% { opacity:1; }
}

@-o-keyframes imgFade {
 0% { opacity:1; }
 17% { opacity:1; }
 25% { opacity:0; }
 92% { opacity:0; }
 100% { opacity:1; }
}

@keyframes imgFade {
 0% { opacity:1; }
 17% { opacity:1; }
 25% { opacity:0; }
 92% { opacity:0; }
 100% { opacity:1; }
}


.spinner {
  width: 100%;
  text-align: center;
}

// Classes and keyframes
//-------------------
.spinner > div {
  position: relative;
  top: 50%;
  width: 18px;
  height: 18px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
