// For Bootstrap
// ----------------------
// This .no-gutters class removes those default margins and paddings.
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;

}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

//  Styles
// ------------------------
body {
  overflow: hidden;
}

.family-courier {
  font-family: 'CourierStd';
}

.background-full {
  width: 100%;
  height: 100%;

  &.loader-screen {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: @body-bg;
  }

	>img.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-animation-name: imgFade;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-duration: 12s;
		-moz-animation-name: imgFade;
		-moz-animation-timing-function: ease-in-out;
		-moz-animation-iteration-count: infinite;
		-moz-animation-duration: 12s;
		-o-animation-name: imgFade;
		-o-animation-timing-function: ease-in-out;
		-o-animation-iteration-count: infinite;
		-o-animation-duration: 12s;
		animation-name: imgFade;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 12s;

    &:nth-of-type(1) {
			-webkit-animation-delay: 9s;
			-moz-animation-delay: 9s;
			-o-animation-delay: 9s;
			animation-delay: 9s;
		}
    &:nth-of-type(2) {
			-webkit-animation-delay: 6s;
			-moz-animation-delay: 6s;
			-o-animation-delay: 6s;
			animation-delay: 6s;
		}
		&:nth-of-type(3) {
			-webkit-animation-delay: 3s;
			-moz-animation-delay: 3s;
			-o-animation-delay: 3s;
			animation-delay: 3s;
		}
		&:nth-of-type(4) {
			-webkit-animation-delay: 0s;
			-moz-animation-delay: 0s;
			-o-animation-delay: 0s;
			animation-delay: 0s;
		}
	}
}
.background-row {
	background-color: #000;
	opacity: 0.8;
}

.logo {
	>img {
    padding-top: 2%;
    padding-bottom: 2%;
		width: 80%;
	}
}

.title {
	color: #bc9f30;
}

.social-title {
  margin-left: 10%;
}

.spinner {
  width: 100%;
  text-align: center;
}

.spinner > div {
  position: relative;
  top: 50%;
  width: 18px;
  height: 18px;
  background-color: rgba(255, 255, 255, 0.6);

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
