// Auxiliary classes
//-------------------------------
.rotate {
	-webkit-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
.rotate-inv {
	-webkit-transform: rotate(5deg);
	transform: rotate(5deg);
}
.border-top {
	border-top: 2px solid rgba(255, 255, 255, 1);
}
.border-bottom {
	border-bottom: 2px solid rgba(255, 255, 255, 1);
}
.border-left {
	border-left: 2px solid rgba(255, 255, 255, 1);
}
.border-right {
	border-right: 2px solid rgba(255, 255, 255, 1);
}
