//********************************
// CourierStd font import
//********************************
@font-face {
	src: url("../fonts/CourierStd-Oblique.otf") format('opentype');
	font-family: 'CourierStd';
	font-style: italic;
	font-weight: 400;
}

@font-face {
	src: url("../fonts/CourierStd.otf") format('opentype');
	font-family: 'CourierStd';
	font-weight: 400;
	font-style: normal;
}

@font-face {
	src: url("../fonts/CourierStd-Bold.otf") format('opentype');
	font-family: 'CourierStd';
	font-weight: 700;
	font-style: normal;
}

@font-face {
	src: url("../fonts/CourierStd-BoldOblique.otf") format('opentype');
	font-family: 'CourierStd';
	font-style: italic;
	font-weight: 700;
}

@font-face {
	src: url('../fonts/proximanova-light.ttf') format('opentype');
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 300
}

@font-face {
	src: url('../fonts/proxima-nova-regular.ttf') format('opentype');
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 400;
}

@font-face {
	src: url('../fonts/proxima-nova-semibold.ttf') format('opentype');
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 600;
}

@font-face {
	src: url('../fonts/proximanova-bold.ttf') format('opentype');
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 700;
}
